# EnhancedVerification.Api

./: EnhancedVerification.Api.sln
EnhancedKyc.Infrastructure/: DependencyInjection.cs  EnhancedKyc.Infrastructure.csproj
EnhancedKyc.Infrastructure/EntityConfiguration/: EnhancedKycConfiguration.cs
EnhancedKyc.Infrastructure/Migrations/: 20221107120041_initial.Designer.cs  20221107120041_initial.cs  KycContextModelSnapshot.cs
EnhancedKyc.Infrastructure/Persistence/Context/: KycContext.cs
EnhancedKyc.Infrastructure/ServiceIntegration/EnhancedKycVerification/: EnhancedKycVerificationService.cs
EnhancedKycVerification.Application/: DependencyInjection.cs  EnhancedKycVerification.Application.csproj
EnhancedKycVerification.Application/Common/Interface/: EnhancedKycVerificationInterface.cs  IKycContext.cs
EnhancedKycVerification.Application/Model/: CallbackUrlRequest.cs  CallbackUrlResource.cs  EnhancedKycVerificationRequest.cs  EnhancedKycVerificationResources.cs  Response.cs  tblRequestandResponseLogs.cs
EnhancedKycVerification.Application/Utilities/: SignatureGenerator.cs
EnhancedKycVerification.Domain/: EnhancedKycVerification.Domain.csproj
EnhancedVerification.Api/: EnhancedVerification.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EnhancedVerification.Api/Controllers/: BaseController.cs  EnhancedKycVerificationController.cs  WeatherForecastController.cs
EnhancedVerification.Api/Extension/: ServiceExtension.cs
EnhancedVerification.Api/Properties/: launchSettings.json
EnhancedVerification.Shared/: Class1.cs
EnhancedVerification.Shared/LogService/: ILogWritter.cs  LogWritter.cs
(+5 files in other folders)
